<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Island" Version="11000" InternalType="">
  <VirtualDirectory Name="Assets">
    <File Name="Assets/font.ttf"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="World">
      <VirtualDirectory Name="Entity">
        <File Name="src/World/Entity/Player.cpp"/>
      </VirtualDirectory>
      <File Name="src/World/WorldMap.cpp"/>
      <VirtualDirectory Name="Tile">
        <File Name="src/World/Tile/TileBuilder.cpp"/>
        <File Name="src/World/Tile/TileDelegatesStorage.cpp"/>
        <File Name="include/World/Tile/TileDelegate.cpp"/>
        <File Name="src/World/Tile/Tile.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="Graphics">
      <File Name="src/Graphics/SpriteAtlasesStorage.cpp"/>
      <File Name="src/Graphics/SpriteAtlas.cpp"/>
      <File Name="src/Graphics/AtlasSprite.cpp"/>
      <File Name="src/Graphics/GraphicsStorage.cpp"/>
      <File Name="src/Graphics/AsciiSprite.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Stage">
      <File Name="src/Stage/DefaultStage.cpp"/>
    </VirtualDirectory>
    <File Name="main.cpp"/>
    <VirtualDirectory Name="Core">
      <File Name="src/Core/Vec2i.cpp"/>
      <File Name="src/Core/Font.cpp"/>
      <File Name="src/Core/Game.cpp"/>
      <File Name="src/Core/Renderer.cpp"/>
      <File Name="src/Core/Window.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <VirtualDirectory Name="World">
      <VirtualDirectory Name="Entity">
        <File Name="include/World/Entity/IEntity.h"/>
        <File Name="include/World/Entity/Player.h"/>
      </VirtualDirectory>
      <File Name="include/World/WorldMap.h"/>
      <VirtualDirectory Name="Tile">
        <File Name="include/World/Tile/TileBuilder.h"/>
        <File Name="include/World/Tile/TileEnum.h"/>
        <File Name="include/World/Tile/ITile.h"/>
        <File Name="include/World/Tile/TileDelegateEnum.h"/>
        <File Name="include/World/Tile/TileDelegatesStorage.h"/>
        <File Name="include/World/Tile/TileDelegate.h"/>
        <File Name="include/World/Tile/Tile.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="Graphics">
      <File Name="include/Graphics/SpriteAtlasEnum.h"/>
      <File Name="include/Graphics/SpriteAtlasesStorage.h"/>
      <File Name="include/Graphics/SpriteAtlas.h"/>
      <File Name="include/Graphics/AtlasSprite.h"/>
      <File Name="include/Graphics/SpriteEnum.h"/>
      <File Name="include/Graphics/GraphicsStorage.h"/>
      <File Name="include/Graphics/AsciiSprite.h"/>
      <File Name="include/Graphics/ISprite.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Stage">
      <File Name="include/Stage/DefaultStage.h"/>
      <File Name="include/Stage/IStage.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Core">
      <File Name="include/Core/Vec2i.h"/>
      <File Name="include/Core/Font.h"/>
      <File Name="include/Core/Game.h"/>
      <File Name="include/Core/Renderer.h"/>
      <File Name="include/Core/Window.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="include"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0;-lSDL2;-lSDL2_ttf;-lSDL2_image" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName)" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="/home/qurao/dev/GameDev/GameDev/Island" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Makefile Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
